# SPLog

./: README.md  SPLog.sln
SPLog/: AsyncLogProcessor.cs  CompositeLogSink.cs  ConsoleLogSink.cs  ExceptionDetails.cs  FileConflictMode.cs  FileLogSink.cs  FileRollingMode.cs  ILogSink.cs  LogEntry.cs  LogLevel.cs  MonotonicTimestampNormalizer.cs  SPLog.csproj  SPLogConfiguration.cs  SPLogFactory.cs  SPLogFormatter.cs  SPLogInterpolatedStringHandler.cs  SPLogJson.cs  SPLogOptions.cs  SPLogger.cs
SPLog.Net472.Verify/: Program.cs  SPLog.Net472.Verify.csproj
SPLog.StressRunner/: ArgumentMap.cs  Program.cs  SPLogOptionsExtensions.cs  StressLoggerRuntime.cs  StressLoggerScenarioConfiguration.cs  StressLoggerScenarioSummary.cs  StressRunSummary.cs  StressRunnerConfiguration.cs
SPLog.Tests/: BlockingLogSink.cs  Program.cs  SPLog.Tests.csproj  TestAssert.cs  TestHelpers.cs  TestScope.cs
SPLog/Compatibility/: IsExternalInit.cs
SPLog/Properties/: AssemblyInfo.cs
codex/: RELEASE-NOTES-v1.0.2.md  RELEASE-NOTES-v1.1.0.md  RELEASE-NOTES-v1.1.1.md  SPLog-Decision-Note-EN.md  SPLog-StressRunner.sample.json  SPLog-Validation-Guide-EN.md
docs/: SPLog-Guide-EN.html  SPLog-Guide-EN.md  SPLog-Guide-KO.html  SPLog-Guide-KO.md  splog.sample.json
